<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="welcome_container">
        <h1 class="welcome">welcome to coin simulator !!! 🪙 </h1>

        <a class="play_button" href="main.html"><button class="play_button">click this buttons to start ✅ </button></a>
    </div>


    <script src="main.js"></script>
</body>
</html>

